name: collagen
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=11.3
  - pytorch=1.12.1
  - torchvision
  - torchaudio
  - numpy
  - pillow
  - pip
  - python
  - matplotlib
  - scikit-learn
  - pyyaml
  - pandas
  - scikit-image
  - jupyterlab
  - ipywidgets
  - opencv
  - tqdm
  - shapely